
    # Задача 6: Вы пользуетесь общественным транспортом? 
    # Вероятно, вы расплачивались за проезд и получали билет с номером. 
    # Счастливым билетом называют такой билет с шестизначным номером, 
    # где сумма первых трех цифр равна сумме последних трех. 
    # Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
    # Вам требуется написать программу, которая проверяет счастливость билета.

number = input('Введите номер билета: ')

sum_one = int(number[0]) + int(number[1]) + int(number[2])
sum_two = int(number[-1]) + int(number[-2]) + int(number[-3])

if sum_one == sum_two:
    print('У вас счастливый билет!')
else:
    print('Этот билет не счастливый.')